{
    "name": "com.freakshowstudio.buildinfo",
    "displayName": "Build Info",
    "version": "1.0.1",
    "unity": "6000.0",
    "description": "Creates a build info object accessible at runtime",
    "keywords": [
        "build",
        "information"
    ],
    "category": "Scripting",
    "dependencies": {}
}
